<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TM BDAY 2024</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@v3.60.0/dist/phaser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
  <link href='css/styles.css' type="text/css" rel='stylesheet' />
</head>

<body background="#d3d3d3">
  <div id="tmbday-game" class="center_block"></div>
  <script type="module" src="js/tmbday-game.js"></script>
</body>

</html>